{
  "name": "CleanStacky Technologies",
  "short_name": "CleanStacky",
  "description": "School ERP, Clinic Management, Business CRM and WhatsApp automation systems for Indian SMBs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f9fc",
  "theme_color": "#0b3d91",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance", "education", "medical"],
  "icons": [
    {
      "src": "/CST_LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CST_LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "School ERP",
      "short_name": "School ERP",
      "url": "/systems/school-erp"
    },
    {
      "name": "Clinic System",
      "short_name": "Clinic",
      "url": "/systems/clinic-system"
    },
    {
      "name": "Business CRM",
      "short_name": "CRM",
      "url": "/systems/business-crm"
    },
    {
      "name": "Book a Demo",
      "short_name": "Demo",
      "url": "/contact"
    }
  ]
}
